<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML AND CSS TASKS</title>
    <style>
        .ht{
            width: 50%;
            margin: auto;
            font-size: larger;
            justify-content: center;
            text-align: center;
            border: 2px solid black;
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            font-weight: 550;
        }
        a{
            text-decoration: none;
        }
        body{
            background-color: rgb(209, 209, 209);
        }
        th,td{
            padding: 5px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <br>
    <h2 style="text-align: center; font-family: Arial, Helvetica, sans-serif;">Name: Sameer Gonde
        <br>
        Registration No: 21BCT0304
        <br>
        Email: gondesameer.damodhar2021@vitstudent.ac.in 
    </h2>
    <br>
    <h2 style="text-align: center; font-family: Arial, Helvetica, sans-serif; text-decoration: underline;">REACT TASKS</h2>
    <br>
    <table class="ht" border="1">
        <tr>
            <th>Task Name</th>
            <th>Repository Link</th>
            <th>Deployment Link</th>
        </tr>
        <tr>
            <td>Task-1 <br>Age Calculator</td>
            <td><a href="https://github.com/sameergonde/Age-Calculator">Task-1 Repository Link</a></td>
            <td><a href="https://age-calculator-flame-alpha.vercel.app/">Task-1 Deployment Link</a></td>
        </tr>
        <tr>
            <td>Task-2 <br>Calculator</td>
            <td><a href="https://github.com/sameergonde/calculator">Task-2 Repository Link</a></td>
            <td><a href="https://calculator-seven-tan.vercel.app/">Task-2 Deployment Link</a></td>
        </tr>
        <tr>
            <td>Task-3 <br>Colour Picker</td>
            <td><a href="https://github.com/sameergonde/color-picker">Task-3 Repository Link</a></td>
            <td><a href="https://color-picker-psi-ten.vercel.app/">Task-3 Deployment Link</a></td>
        </tr>
        <tr>
            <td>Task-4 <br>Record Table</td>
            <td><a href="https://github.com/sameergonde/record-tables">Task-4 Repository Link</a></td>
            <td><a href="https://record-tables-seven.vercel.app/">Task-4 Deployyment Link</a></td>
        </tr>
        <tr>
            <td>Task-5 <br>Word Counter</td>
            <td><a href="https://github.com/sameergonde/word-counter">Task-5 Repository Link</a></td>
            <td><a href="https://word-counter-seven-delta.vercel.app/">Task-5 Deployment Link</a></td>
        </tr>
        <tr>
            <td>Task-6 <br>Portfolio</td>
            <td><a href="https://github.com/sameergonde/sameerportfolio">Task-6 Repository Link</a></td>
            <td><a href="https://sameerportfolio.vercel.app/">Task-6 Deployment Link</a></td>
        </tr>
    </table>
</body>
</html>